# ResumeWebsite

./: README.md  global.json
src/ResumeWebsite/: Program.cs  ResumeWebsite.csproj  Startup.cs  appsettings.json  bower.json  project.json
src/ResumeWebsite/Controllers/: AccountController.cs  HomeController.cs  MainController.cs  ManageController.cs
src/ResumeWebsite/Data/: ApplicationDbContext.cs
src/ResumeWebsite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ResumeWebsite/Data/Repositories/: AchivementsRepository.cs  ContactInformationRepository.cs  EducationInformationRepository.cs  ExperiencesRepository.cs  PersonalInformationRepository.cs  SkillsRepository.cs
src/ResumeWebsite/Data/Repositories/HeaderRepository/: AchivementsHeaderRepository.cs  ContactHeaderRepository.cs  EducationHeaderRepositoy.cs  ExperienceHeaderRepository.cs  ProjectHeaderRepository.cs  SkillHeaderRepository.cs
src/ResumeWebsite/Data/Repositories/InfoRepository/: AchivementsInfoRepository.cs  ContactInfoRepository.cs  EducationInfoRepository.cs  ExperienceInfoRepository.cs  ProjectInfoRepository.cs  SkillInfoRepository.cs
src/ResumeWebsite/Data/Repositories/Interfaces/: IHeaderRepository.cs  IInfoRepository.cs  IPersonalInformationRepository.cs  ITopicRepository.cs
src/ResumeWebsite/Data/Repositories/TopicRepository/: AchivementsTopicRepository.cs  ContactTopicRepository.cs  EducationTopicRepository.cs  ExperienceTopicRepository.cs  ProjectTopicRepository.cs  SkillTopicRepository.cs
src/ResumeWebsite/Models/: ApplicationUser.cs
src/ResumeWebsite/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/ResumeWebsite/Models/MainViewModels/: ContactInformationVIewModel.cs  EducationInformationViewModel.cs  ExperienceInformationViewModel.cs  MainControllerViewModel.cs  PersonalInformationViewModel.cs  ProjectInformationViewModel.cs  SkillInformationViewModel.cs
src/ResumeWebsite/Models/MainViewModels/BaseClass/: OtherInfo.cs
src/ResumeWebsite/Models/MainViewModels/Interface/: IMainControllerViewModel.cs  IOtherInfo.cs  IPersonalInfo.cs
src/ResumeWebsite/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/ResumeWebsite/Properties/: launchSettings.json
src/ResumeWebsite/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/ResumeWebsite/Services/Builders/: ContactInformationViewModelBuilder.cs  EducationInformationViewModelBuilder.cs  ExperienceInformationViewModelBuilder.cs  MainControllerViewModelBuilder.cs  PersonalInformationViewModelBuilder.cs  ProjectInformationViewModelBuilder.cs  SkillInformationViewModelBuilder.cs
src/ResumeWebsite/Services/Builders/BaseClass/: OtherInformationViewModelBuilder.cs
src/ResumeWebsite/Services/Builders/Interfaces/: IMainControllerViewModelBuilder.cs  IOtherInformationViewModelBuilder.cs  IPersonalInformationViewModelBuilder.cs
src/ResumeWebsite/Views/: _ViewImports.cshtml
src/ResumeWebsite/Views/Main/: index.cshtml
src/ResumeWebsite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/ResumeWebsite/wwwroot/css/: site.css  site.min.css
src/ResumeWebsite/wwwroot/js/: site.js  site.min.js
